.css-1d3bbye {
    box-sizing: border-box;
    display: flex
;
    width: 100%;
}
.iframe-map-location-store{
    width: 100%;
}
.Kanit-SemiBold {
    font-family: 'Kanit', sans-serif !important;
    letter-spacing: .3px;
    font-weight: 600 !important;
}
  #map { width: 100%;height: 100%; }
  .popup-img { width: 150px; height: auto; display:block; border-radius:6px; }
  .leaflet-control-attribution a{
    display: none !important;
  }
  .css-d5nl9o {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    font-size: 1.5rem;
    color: rgb(93, 93, 93);
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
#mobileChooseContainer{
    display: none !important;
}
@media (max-width:1000px) {
    .mapContainer{
    }
.store-map{
    width: 300px !important;
}
/* #geo-btn{
    bottom: 305px !important    ;
} */
} 

/* @media (max-width:774px) {
            .mapContainer{
        width: 600px !important;
        position: relative;
    }
        .iframe-map-location-store {
    width: 300px;
    height: 350px;
}
}
@media (max-width:682px) {
                .mapContainer{
        width: 550px !important;
    }
} */
@media (max-width:600px) {
    .store-map{
    width: 100% !important;
}
    #mobileChooseContainer{
        display: block !important;
    }
    .mapContainer{
        display: none !important;
    }
    .css-1d3bbye {
    box-sizing: border-box;
    display: block !important
;
    width: 100%;
}
#mapMobile{
    width: 100%;
    height: 100%;
}
.iframe-map-location-store {
    width: 100%;
}
.css-5n7nhl {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
}

    
}
.css-ostsgm {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-align: center;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.54);
    outline: 0px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    margin: 0px;
    text-decoration: none;
    flex: 0 0 auto;
    border-radius: 50%;
    overflow: visible;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0px;
}

.css-8tnsux {
    user-select: none;
    width: 20px;
    height: 20px;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    color: white;
    font-size: 30px;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1);
    background: rgb(0, 120, 174);
    border-radius: 400px;
    padding: 4px;
}
.css-w0pj6f {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    z-index: 0;
    inset: 0px;
    border-radius: inherit;
}
.css-lffe09 {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    color: rgb(232, 0, 69);
    font-size: 30px;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.css-148fdm8 {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-align: center;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.54);
    outline: 0px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    margin: 0px;
    text-decoration: none;
    flex: 0 0 auto;
    border-radius: 50%;
    overflow: visible;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0px;
}